<p>
  <b> Markup Language ( HTML ) </b> adalah <a href="http://google.com">bahasa markup</a> standar untuk dokumen yang dirancang untuk ditampilkan di peramban web. Bahasa ini mendefinisikan konten dan struktur konten web. Bahasa ini sering
  dibantu oleh teknologi seperti Cascading Style Sheets (CSS) dan bahasa skrip seperti JavaScript.
</p>

<p>
  Peramban web menerima dokumen HTML dari server web atau dari penyimpanan lokal dan menyajikan dokumen tersebut ke dalam halaman web multimedia. HTML menggambarkan struktur halaman web secara semantik dan awalnya menyertakan petunjuk untuk
  tampilannya.
</p>
